/* Meu arquivo CSS KBR */

*{
	font-family: Helvetica, Arial;
}

#losango{
	width:150px;
	height:150px;
	background-image: linear-gradient(#008080,#20B2AA,#20B2AA);
	margin-top:-60px;
	margin-left:0px;
	border-radius: 15%;
	/* Rotação */  
	transform: rotate(-45deg); 
	}

#img1{
	border-width: 5px;
	margin-top: -80px;
	margin-right: 0px;
	margin-left: 35px;
	padding: 0px;
	position:relative;
	}

#button1{
	background-color:#008B8B;
	margin-left: 1000px;
    margin-top: -110px;
    border-radius: 15px;
	}

#div-meio{
	margin-bottom: 600px;
}

#div-esquerda{
	padding: 20px 50px 10px 190px;
	margin-right: 20px;
	line-height: 8px;
	font-weight: bold;
	line-height: 10px;
	width:55%;
	float: left;
	}

#p-titulo{
	font-family: Arial Narrow, sans-serif;
	}


#titulo1{
	line-height: 10px;
	margin-bottom: 0px;
	}

#titulo2{
	color: #ADFF2F;
	background-color: #000000;
	display:inline-block;
	padding: 10px 5px 7px 9px;
	border-radius: 5%;
	margin: 6px 8px 8px 0px;
	}


#div-direira{
	background-color: yellow;
	min-height: 200px;
	width:40%;
	float: right;
	width: 45%;
	float: right;
	}

#img2{
	transform: rotate(-45deg);
	border-radius: 15%;
}

footer{
	color: white;
	clear: both;
	background-color: #202020;
	height: 100px;
	color: white;
	text-align: right;

	}


