	<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">

		<title>Untitled</title>

		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

		<link rel="stylesheet" type="text/css" href="estilo.css">
	</head>
	
	<body>

		<header id="header1">
			<div 
				id="losango">
			</div>

			<div>
				<img id="img1" src="DC.png" width="80px" height="80px">
			</div>

			<button
				 rotate="-45deg" id="button1" type="button" class="btn btn-primary btn-sm">MAIS INFORMAÇÕES
			</button>
		</header>

		<div id="div-meio">
				<div id="div-esquerda">
					<p id="titulo1">
						STANDARD LOREM IPSUM
					</p>
					<p id="titulo2">
						EXCEPTEUR SINT OCCAEC
					</p>
					<p id="titulo3">
						LOREM IPSUM DOLOR SIT AME
					</p>
					<p id="titulo4">
						ONSECTETUR ADIPISCING ELIT
					</p>
					<p id="titulo5">
						DOLORE EU FUGIAT NULLA PARIATUR!
					</p>
				</div>


				<div id="div-direita">
					<img id="img2" src="losango.png"/>
				</div>
			</div>

			<footer>
			</footer>
		</div>
	</body>
</html>

		

		

		
		
		